--cpu Cortex-M3
".\objects\main.o"
".\objects\fpec_program.o"
".\objects\gpio_program.o"
".\objects\rcc_program.o"
".\objects\uart_program.o"
".\objects\crc_program.o"
".\objects\bootloaderapplication.o"
".\objects\iwdg_program.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\BootLoader-bin.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BootLoader-bin.map" -o .\Objects\BootLoader-bin.axf